REACT_APP_APIKEY=AIzaSyBzDraEYru-luWvaKv4J9akU5b-Zb_kSBA
REACT_APP_AUTHDOMAIN=bookify-203.firebaseapp.com
REACT_APP_PROJECTID=bookify-203
REACT_APP_STORAGEBUCKET=bookify-203.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=462628930029
REACT_APP_APPID=1:462628930029:web:207546b0e3711a31cee7e4

